<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnG-41-qCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="38y-57-WVg">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="RWq-2d-Os3" customClass="FirstViewController" customModule="Home18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icj-Kw-tSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-fm-weX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SongTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="80" id="lqG-SH-SdQ" customClass="SongTableViewCell" customModule="Home18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqG-SH-SdQ" id="fYe-fz-bsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-xn-ceK">
                                                    <rect key="frame" x="20" y="21" width="87" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdM-xn-ceK" firstAttribute="leading" secondItem="fYe-fz-bsB" secondAttribute="leadingMargin" id="N15-py-Hfw"/>
                                                <constraint firstItem="mdM-xn-ceK" firstAttribute="top" secondItem="fYe-fz-bsB" secondAttribute="topMargin" constant="10" id="qN3-43-lop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdM-xn-ceK" secondAttribute="bottom" constant="10" id="xNH-wr-eFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songNameLabel" destination="mdM-xn-ceK" id="RVr-af-KX0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RWq-2d-Os3" id="Z8B-Ir-VE9"/>
                                    <outlet property="delegate" destination="RWq-2d-Os3" id="rVX-1i-vq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aOF-fm-weX" firstAttribute="leading" secondItem="tSd-D9-hwr" secondAttribute="leading" id="FPH-Z1-hiB"/>
                            <constraint firstItem="aOF-fm-weX" firstAttribute="trailing" secondItem="tSd-D9-hwr" secondAttribute="trailing" id="fYO-ob-ymN"/>
                            <constraint firstItem="aOF-fm-weX" firstAttribute="top" secondItem="Icj-Kw-tSD" secondAttribute="top" id="xFa-M0-Hdd"/>
                            <constraint firstAttribute="bottom" secondItem="aOF-fm-weX" secondAttribute="bottom" id="yHy-DZ-c46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSd-D9-hwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucw-QI-N4e">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="aqj-CO-VI2">
                            <connections>
                                <action selector="editMusicListBarButtonDidClick:" destination="RWq-2d-Os3" id="1c6-RW-myg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="music.note.list" catalog="system" id="EKR-VT-e8B">
                            <connections>
                                <action selector="addNewMusicBarButtonDidClick:" destination="RWq-2d-Os3" id="4ZF-cY-RKS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="aqj-CO-VI2" id="K9i-nm-WKZ"/>
                        <outlet property="tableView" destination="aOF-fm-weX" id="jy4-7K-okp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uy-w5-xuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="65.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pNY-aC-hXW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="xfb-XA-rrW" customClass="SecondViewController" customModule="Home18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9q-CI-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-Su-oH9">
                                <rect key="frame" x="141" y="64" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="101-KW-sfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfb-XA-rrW" id="3Wp-Kq-3uC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-o4-krF">
                                <rect key="frame" x="141" y="108" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfb-XA-rrW" id="ZYX-uF-DAP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Style" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-48-0zf">
                                <rect key="frame" x="141" y="152" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xfb-XA-rrW" id="Dpr-Ys-GHP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-gK-ZM3">
                                <rect key="frame" x="20" y="422" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add music"/>
                                <connections>
                                    <action selector="AddMusicButtonDidClick:" destination="xfb-XA-rrW" eventType="touchUpInside" id="lPz-LY-U40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-zO-oTH">
                                <rect key="frame" x="5" y="64" width="128" height="128"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addImageButtondidClick:" destination="xfb-XA-rrW" eventType="touchUpInside" id="2Og-DE-x1p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-OD-4HC">
                                <rect key="frame" x="5" y="64" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yEW-OD-4HC" firstAttribute="top" secondItem="8Ll-Su-oH9" secondAttribute="top" id="1ey-Yb-Esd"/>
                            <constraint firstItem="lB4-48-0zf" firstAttribute="width" secondItem="8Ll-Su-oH9" secondAttribute="width" id="7I8-jR-4vF"/>
                            <constraint firstItem="Uah-o4-krF" firstAttribute="leading" secondItem="yEW-OD-4HC" secondAttribute="trailing" constant="8" id="Ipr-nE-XoE"/>
                            <constraint firstItem="8Ll-Su-oH9" firstAttribute="top" secondItem="U0x-nE-NAO" secondAttribute="top" constant="20" id="Jip-Db-Uo6"/>
                            <constraint firstItem="BTm-zO-oTH" firstAttribute="leading" secondItem="yEW-OD-4HC" secondAttribute="leading" id="LgP-cK-gGi"/>
                            <constraint firstItem="BTm-zO-oTH" firstAttribute="bottom" secondItem="yEW-OD-4HC" secondAttribute="bottom" id="QIR-XH-cn7"/>
                            <constraint firstItem="Uah-o4-krF" firstAttribute="top" secondItem="8Ll-Su-oH9" secondAttribute="bottom" constant="10" id="RVc-Lu-VRQ"/>
                            <constraint firstItem="yEW-OD-4HC" firstAttribute="width" secondItem="BTm-zO-oTH" secondAttribute="height" id="VrZ-Pf-qeD"/>
                            <constraint firstItem="BTm-zO-oTH" firstAttribute="trailing" secondItem="yEW-OD-4HC" secondAttribute="trailing" id="Xkq-wL-lu3"/>
                            <constraint firstItem="3xe-gK-ZM3" firstAttribute="leading" secondItem="U0x-nE-NAO" secondAttribute="leading" constant="20" id="axl-dk-gEl"/>
                            <constraint firstItem="lB4-48-0zf" firstAttribute="top" secondItem="Uah-o4-krF" secondAttribute="bottom" constant="10" id="cOr-vr-xU2"/>
                            <constraint firstItem="BTm-zO-oTH" firstAttribute="top" secondItem="yEW-OD-4HC" secondAttribute="top" id="eig-Nk-Vmi"/>
                            <constraint firstItem="U0x-nE-NAO" firstAttribute="trailing" secondItem="3xe-gK-ZM3" secondAttribute="trailing" constant="20" id="gzp-d1-Qro"/>
                            <constraint firstItem="8Ll-Su-oH9" firstAttribute="leading" secondItem="yEW-OD-4HC" secondAttribute="trailing" constant="8" id="kfh-TB-8iQ"/>
                            <constraint firstItem="3xe-gK-ZM3" firstAttribute="top" secondItem="yEW-OD-4HC" secondAttribute="bottom" constant="230" id="lfZ-T1-8Dd"/>
                            <constraint firstItem="Uah-o4-krF" firstAttribute="width" secondItem="8Ll-Su-oH9" secondAttribute="width" id="nCs-D0-z7e"/>
                            <constraint firstItem="U0x-nE-NAO" firstAttribute="bottom" secondItem="3xe-gK-ZM3" secondAttribute="bottom" constant="380" id="rIV-LD-bWS"/>
                            <constraint firstItem="lB4-48-0zf" firstAttribute="leading" secondItem="yEW-OD-4HC" secondAttribute="trailing" constant="8" id="wFm-nT-Zp1"/>
                            <constraint firstItem="U0x-nE-NAO" firstAttribute="trailing" secondItem="8Ll-Su-oH9" secondAttribute="trailing" constant="20" id="yNr-IF-inc"/>
                            <constraint firstItem="yEW-OD-4HC" firstAttribute="leading" secondItem="U0x-nE-NAO" secondAttribute="leading" constant="5" id="zjc-Ha-H1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0x-nE-NAO"/>
                    </view>
                    <connections>
                        <outlet property="artistNameTextField" destination="Uah-o4-krF" id="VTw-aP-ayW"/>
                        <outlet property="songImage" destination="yEW-OD-4HC" id="G5T-Vu-Czb"/>
                        <outlet property="songNameTextField" destination="8Ll-Su-oH9" id="cca-qJ-IvZ"/>
                        <outlet property="syleTextField" destination="lB4-48-0zf" id="1bu-om-UYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh7-Lt-S2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="65.625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="wHL-7C-Q65">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="T6t-lt-Y6p" customClass="ThirdViewController" customModule="Home18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dQ-mH-115">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-ex-75B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-Us-4qv">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RKM-ex-75B" secondAttribute="bottom" id="3zj-yd-JAG"/>
                            <constraint firstItem="9gB-Us-4qv" firstAttribute="centerX" secondItem="1dQ-mH-115" secondAttribute="centerX" id="8AP-vr-YTO"/>
                            <constraint firstItem="RKM-ex-75B" firstAttribute="top" secondItem="1dQ-mH-115" secondAttribute="top" id="BoF-4o-XnX"/>
                            <constraint firstItem="RKM-ex-75B" firstAttribute="leading" secondItem="BoU-NM-M4k" secondAttribute="leading" id="e8u-SZ-r2T"/>
                            <constraint firstItem="9gB-Us-4qv" firstAttribute="centerY" secondItem="1dQ-mH-115" secondAttribute="centerY" id="ewn-R2-Qw6"/>
                            <constraint firstItem="RKM-ex-75B" firstAttribute="trailing" secondItem="BoU-NM-M4k" secondAttribute="trailing" id="yEf-sY-0t2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoU-NM-M4k"/>
                    </view>
                    <connections>
                        <outlet property="fullSongInfo" destination="9gB-Us-4qv" id="VvY-Iy-naa"/>
                        <outlet property="songImage" destination="RKM-ex-75B" id="yn6-9E-tmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-OE-Ufl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5u-Sf-ObB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnG-41-qCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ayc-OH-iEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWq-2d-Os3" kind="relationship" relationship="rootViewController" id="W0O-te-Td5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1p-E7-7Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
    </resources>
</document>
